{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=201.20.119.12;DataBase=gestordb;Uid=usugestor;Pwd=196820"
  },
  "ConnectionStringsAntiga": {
    "MySqlConnectionString": "Server=localhost;DataBase=gestordb;Uid=andre;Pwd=196820"
  }
}
